REACT_APP_API_KEY=AIzaSyDlHncn0MZH1EgyiTiyJbA8-O_EhNenZrI
REACT_APP_AUTH_DOMAIN=staff-sync-8a228.firebaseapp.com
REACT_APP_PROJECT_ID=staff-sync-8a228
REACT_APP_STORAGE_BUCKET=staff-sync-8a228.appspot.com
REACT_APP_MESSAGING_SENDER_ID=22386672714
REACT_APP_APP_ID=1:22386672714:web:5a303ae3b7e3ddfaf892b3
REACT_APP_MEASUREMENT_ID=G-PXSGGZR622
